# Wilssen communication protocol

We need two communcation protocols, one for the NRF communication between wilssen and an "exit-node"
and another for the communication between the "exit-node" and a computer (data visualisation and logging)

## Values

* **Wind speed**
	* *Range:* 0..255 => 0..25.5m/s => 0..92km/h
	* *Type:* uint8_t
* **Output voltage**
	* *Range:* 0..255 => 0..64V
	* *Type:* uint8_t
* **Battery voltage**
	* *Range:* 0..255 => 0..5V => 0..100%
	* *Type:* uint8_t

## Protocol

> |Header|Wind Speed|Output voltage|Battery voltage|checksum|  
> |-----8bit-----|-----8bit-----|-----8bit-----|-----8bit-----|-----8bit-----|  

### Header

One unique byte (e.g 0x06) to tell the reciver where our data packet begins

### Checksum

A byte generated by XORing the other 3 bytes
