
void hsb2rgb(unsigned int hue,unsigned int sat,unsigned int bri)
{
  unsigned int red_val,green_val,blue_val;
  if (hue > 1529) hue = 0;

  if (hue < 255) {
    red_val = 255;
    green_val = (65280 - sat * (255 - hue)) >> 8;
    blue_val = 255 - sat;
  }
  else if (hue < 510) {
    red_val = (65280 - sat * (hue - 255)) >> 8;
    green_val = 255;
    blue_val = 255 - sat;
  }
  else if (hue < 765) {
    red_val = 255 - sat;
    green_val = 255;
    blue_val = (65280 - sat * (765 - hue)) >> 8;
  }
  else if (hue < 1020) {
    red_val = 255 - sat;
    green_val = (65280 - sat * (hue - 765)) >> 8;
    blue_val = 255;
  }
  else if (hue < 1275) {
    red_val = (65280 - sat * (1275 - hue)) >> 8;
    green_val = 255 - sat;
    blue_val = 255;
  }
  else {
    red_val = 255;
    green_val = 255 - sat;
    blue_val = (65280 - sat * (hue - 1275)) >> 8;
  }

  r = ((bri + 1) * red_val) >> 8;
  g = ((bri + 1) * green_val) >> 8;
  b = ((bri + 1) * blue_val) >> 8;

}
